.collection.activity{
  background: transparent;
  border: none;
  overflow: visible;
}
.collection.activity .collection-item{
  border-radius: var(--border-radius);
}
.collection.activity .collection-item.avatar .img-wrap img{
  position: relative;
  top: 0px;
} 
.collection.activity .collection-item .media{
  display: inline-block;
  padding: 0px 0px 0px 0px;
}
.collection.activity .collection-item:last-child{
  margin-bottom: 0;
}
.collection.activity .collection-item:last-child .media{
  border-bottom: none;
  padding-bottom: 0;
}


.collection.activity .collection-item.avatar .status:after{
	top: 20px;
	left: 0px;
}

.collection.activity .collection-item .maillink{
  padding: 15px 0px 15px 55px;
}

.collection.activity.mailbox .collection-item.avatar :not(.circle-clipper) > .circle{
  left: 0px;
}
.collection.activity.mailbox .time{
  right: 0px;
}
.collection.activity,
.collection.activity .collection-item {
  background: transparent;
}

.collection.activity .collection-item {
  margin-bottom: 15px;
}

.collection.activity .collection-item .media textarea.materialize-textarea{
  min-height: 40px;
}
.collection.activity .collection-item .media .input-field{
  margin: 10px 0 10px 0;
}
.collection.activity .collection-item.avatar p{
  font-size: 100%;
  margin-top: 5px;
  opacity: 1;
}

.contain-hc.social-home .container.full ul.collection.activity.gallery{
  padding: 10px 0 0 24px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.contain-hc.social-home .collection.activity .collection-item{
  margin-bottom: 0;
  margin-right: 24px;
}
.contain-hc.social-home .collection.activity .collection-item .media{
  border-bottom: none;
}
.contain-hc.social-home .flickity-page-dots{
  display: none;
}
.collection.activity.js-flickity .collection-item .media{
    border-bottom: none;
}
.social-home .collection.activity.js-flickity{
  margin-bottom: 0;
}

[data-site_mode="dark"] .activity .media .input-field.col, [data-site_mode="dark"] .activity .media .input-field {
  background-color: var(--dark-700);
}

.collection.activity.mailbox.js-flickity .time{
  position: relative;
  margin-top: 4px;
  left: 0;
  right: auto;
  display: block;
}