
<!DOCTYPE html>
<html lang="en" class=" ">

<head>
  <!-- 
         * @Package: Odis Mobile App 
         * @Author: themepassion
         * @Version: 1.0
        -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Odis Mobile App: News - Small Style</title>
  <meta content="Odis Mobile App" name="description" />
  <meta content="themepassion" name="author" />


  <!-- App Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="assets/images/icons/android-icon-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
  <link rel="manifest" href="assets/images/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">






  <!-- CORE CSS FRAMEWORK - START -->
  <link href="assets/css/preloader.css" type="text/css" rel="stylesheet" media="screen" />

  <link href="modules/materialize/materialize.min.css" type="text/css" rel="stylesheet" media="screen" />
  <link href="modules/fonts/mdi/appicon/appicon.css" type="text/css" rel="stylesheet" media="screen" />
  <link href="modules/fonts/mdi/materialdesignicons.min.css" type="text/css" rel="stylesheet" media="screen" />
  <link href="modules/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen" />


  <!-- CORE CSS FRAMEWORK - END -->

  <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
  <link href="modules/fancybox/jquery.fancybox.min.css" rel="stylesheet" type="text/css" media="screen"/>  <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->

  <!-- CORE CSS TEMPLATE - START -->

  
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen" id="main-style" />
  <!-- CORE CSS TEMPLATE - END -->

  

</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->


<body class=" menu-full header-image html"  data-header="light" data-footer="light"  data-header_align="app"  data-menu_type="left" data-menu="light" data-menu_icons="on" data-footer_type="left" data-site_mode="light" data-footer_menu="show" data-footer_menu_style="light"  >
    <div class="preloader-background">
      <div class="preloader-wrapper">
        <div class="loader">
        </div>
      </div>
    </div>
  


  <!-- SIDEBAR - START -->

<!-- MAIN MENU - START -->



<!-- MAIN MENU - END -->



<!--  SIDEBAR - END --><!-- SIDEBAR - START -->

<!-- MAIN MENU - START -->



<!-- MAIN MENU - END -->



<!--  SIDEBAR - END -->

<!-- START navigation -->
<nav class="fix_topscroll logo_on_fixed  topbar navigation">
  <div class="nav-wrapper container">
    <a id="logo-container" href="index.html" class=" brand-logo " ><svg xmlns="http://www.w3.org/2000/svg" width="400.000000pt" height="400.000000pt" viewBox="0 0 400.000000 400.000000" preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,400.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
<path d="M1810 3566 c0 -3 13 -24 29 -48 16 -24 34 -62 41 -84 l12 -42 101 -7 c248 -17 377 -112 444 -325 37 -121 43 -235 43 -931 l0 -676 49 -7 c27 -4 75
-15 107 -26 31 -11 59 -20 61 -20 2 0 2 343 0 763 -3 722 -5 766 -24 842 -45 182 -95 285 -182 374 -130 134 -294 191 -547 191 -74 0 -134 -2 -134 -4z"/>
<path d="M1482 3541 c-55 -14 -110 -58 -142 -114 -87 -152 22 -337 200 -337 133 0 230 99 230 234 0 138 -150 251 -288 217z"/>
<path d="M1226 3093 c-4 -9 -16 -62 -26 -118 -19 -94 -20 -148 -20 -971 0 -819 1 -876 19 -975 39 -208 90 -318 197 -425 76 -77 164 -127 279 -159 79 -22 361 -32 448 -16 79 15 167 42 167 51 0 3 -22 16 -48 28 -26 12 -71 41 -99 65 l-51 44 -64 -9 c-34 -5 -103 -6 -153 -3 -258 19 -391 134 -451 390 -18 75 -19 134 -19 995 0 503 3 931 6 950 6 33 5 36 -34 54 -22 11 -63 41 -91 68 -27 26 -51 48 -52 48 -1 0 -5 -8 -8 -17z"/>
<path d="M2356 1304 c-27 -9 -61 -23 -75 -31 -53 -33 -123 -110 -149 -163 -24 -48 -27 -67 -27 -155 0 -87 3 -107 26 -155 103 -215 370 -276 563 -129 86 66 136 170 136 284 0 98 -27 170 -90 238 -101 111 -246 153 -384 111z"/>
</g>
</svg>Odis</a>    
      
      <a href="#" data-target="" class="waves-effect waves-circle navicon back-button htmlmode show-on-large "><i class="mdi mdi-chevron-left" data-page=""></i></a>
    
    
    <a href="#" data-target="slide-nav" class="waves-effect waves-circle navicon sidenav-trigger show-on-large"><i class="app-icon-menu61"></i></a>

    <a href="#" data-target="slide-settings" class="waves-effect waves-circle navicon right sidenav-trigger show-on-large"><i class="app-icon-equalizer2"></i></a>

    <a href="#" data-target="" class="waves-effect waves-circle navicon right nav-site-mode show-on-large"><i class="app-icon-brightness-contrast"></i></a>
    <!-- <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
  </div>
</nav>
<ul id="slide-nav" class="sidenav sidemenu">
  <li class="user-wrap">
    <div class="user-view row">
     
            <div class="col s3 imgarea">
        <a href="#user" class="status available"><img class="circle" src="assets/images/menu-user.jpg" alt="menu user"></a>
      </div>
            <div class="col s9 infoarea">
        <a href="ui-app-profile.html"><span class="name">Emma Bailey</span></a>
        <a href="ui-app-profile.html"><span class="email">emma.bailey@gmail.com</span></a>
      </div>
    </div>
          <div class="center">
        <a href="ui-app-profile.html" class='waves-light btn'>        Profile        </a>      </div>
    
          <div class="connections">
              <a href='#!' class="count">
                <div class="no">894</div>
        <div class="tag">Friends</div>      </a>
              <a href='#!' class="count">
                <div class="no">855</div>
        <div class="tag">Followers</div>      </a>
              <a href='#!' class="count">
                <div class="no">844</div>
        <div class="tag">Following</div>      </a>
      </div>
        


  </li>


  <li class="menulinks">
    <ul class="collapsible">
      <!-- Menu Data Start-->
    
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-home.html">
                            <i class="mdi mdi-camera-timer"></i>
                            <span class="title">Welcome Pages</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="ui-apps.html">
                            <i class="mdi mdi-all-inclusive"></i>
                            <span class="title">Inbuilt Apps</span><span class="badge">9</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-interface.html">
                            <i class="mdi mdi-arrange-send-to-back"></i>
                            <span class="title">Interface</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-pages.html">
                            <i class="mdi mdi-border-outside"></i>
                            <span class="title">Pages</span><span class="badge">9</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-media.html">
                            <i class="mdi mdi-bulletin-board"></i>
                            <span class="title">Media</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-features.html">
                            <i class="mdi mdi-beaker"></i>
                            <span class="title">Features</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-account.html">
                            <i class="mdi mdi-account-search-outline"></i>
                            <span class="title">Account</span><span class="badge">9</span></a>
                            </div>
                        </li>
                    <li class="lvl1 ">
                    <div class="waves-effect "><a href="#" data-target="slide-settings" class="sidenav-trigger"><i class="mdi mdi-settings-outline"></i><span class="title">Settings</span>  </a>
                        </div></li>    <!-- Menu Data End-->


</ul>
</li>


  <li class="menu-social">
      <ul class="social-wrap social-colored">
          <li class="social">
            <a class="" href="#!"><i class="mdi mdi-facebook"></i></a><a class="" href="#!"><i class="mdi  mdi-twitter"></i></a><a class="" href="#!"><i class="mdi  mdi-google-plus"></i></a><a class="" href="#!"><i class="mdi  mdi-instagram"></i></a><a class="" href="#!"><i class="mdi  mdi-linkedin"></i></a>          </li>
        </ul>
  </li>

<li class="copy-spacer"></li>
<li class="copy-wrap">
  <div class="copyright">&copy; Copyright @ themepassion</div>

  </ul>
  <!-- END navigation -->


  <ul id="slide-settings" class="sidenav sidesettings ">
    <li class="menulinks">
      <ul class="collapsible">
      <!-- Menu Settings Start-->
      <li class="sh-wrap"><div class="subheader">Themes</div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="red">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate red-text text-lighten-2"></i>
                        <span class="title">Red</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="orange">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline deep-orange-text text-lighten-2"></i>
                        <span class="title">Orange</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="blue">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline blue-text text-lighten-2"></i>
                        <span class="title">Blue</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="teal">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline teal-text text-lighten-2"></i>
                        <span class="title">Teal</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="pink">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline pink-text text-lighten-2"></i>
                        <span class="title">Pink</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="light-green">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline light-green-text text-lighten-2"></i>
                        <span class="title">Light Green</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="purple">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline purple-text text-lighten-2"></i>
                        <span class="title">Violet</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="green">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline green-text text-lighten-2"></i>
                        <span class="title">Green</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings active" data-type="theme" data-value="deep-purple">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline deep-purple-text text-lighten-2"></i>
                        <span class="title">Purple</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="amber">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline amber-text"></i>
                        <span class="title">Yellow</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="indigo">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline indigo-text text-lighten-2"></i>
                        <span class="title">Indigo</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="blue-grey">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline blue-grey-text text-lighten-2"></i>
                        <span class="title">Blue Grey</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="brown">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline brown-text text-lighten-2"></i>
                        <span class="title">Brown</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="cyan">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline cyan-text text-lighten-2"></i>
                        <span class="title">Cyan</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="grey">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline grey-text text-darken-2"></i>
                        <span class="title">Black</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Site Mode</div></li>
                    <li class="lvl1  site_mode">
                    <div class="waves-effect appsettings active" data-type="site_mode" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Mode</span>  </a>
                        </div></li>
                    <li class="lvl1  site_mode">
                    <div class="waves-effect appsettings " data-type="site_mode" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Mode</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Header Style</div></li>
                    <li class="lvl1  header">
                    <div class="waves-effect appsettings active" data-type="header" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header">
                    <div class="waves-effect appsettings " data-type="header" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header">
                    <div class="waves-effect appsettings " data-type="header" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Header</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Header Alignment</div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings " data-type="header_align" data-value="left">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Left Align Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings " data-type="header_align" data-value="center">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Center Align Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings " data-type="header_align" data-value="right">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Right Align Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings active" data-type="header_align" data-value="app">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">App Based Align Header</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Menu Style</div></li>
                    <li class="lvl1  menu">
                    <div class="waves-effect appsettings active" data-type="menu" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  menu">
                    <div class="waves-effect appsettings " data-type="menu" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  menu">
                    <div class="waves-effect appsettings " data-type="menu" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Menu</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Menu Icons</div></li>
                    <li class="lvl1  menu_icons">
                    <div class="waves-effect appsettings active" data-type="menu_icons" data-value="on">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Menu Icons Show</span>  </a>
                        </div></li>
                    <li class="lvl1  menu_icons">
                    <div class="waves-effect appsettings " data-type="menu_icons" data-value="off">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Menu Icons Hide</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Page Footer Style</div></li>
                    <li class="lvl1  footer">
                    <div class="waves-effect appsettings active" data-type="footer" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer">
                    <div class="waves-effect appsettings " data-type="footer" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer">
                    <div class="waves-effect appsettings " data-type="footer" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Footer</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Page Footer Type</div></li>
                    <li class="lvl1  footer_type">
                    <div class="waves-effect appsettings " data-type="footer_type" data-value="minimal">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Minimal Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_type">
                    <div class="waves-effect appsettings active" data-type="footer_type" data-value="left">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Left Aligned Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_type">
                    <div class="waves-effect appsettings " data-type="footer_type" data-value="center">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Centered Footer</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Fixed Footer Menu</div></li>
                    <li class="lvl1  footer_menu">
                    <div class="waves-effect appsettings active" data-type="footer_menu" data-value="show">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Show Fixed Footer Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_menu">
                    <div class="waves-effect appsettings " data-type="footer_menu" data-value="hide">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Hide Fixed Footer Menu</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Fixed Footer Menu Style</div></li>
                    <li class="lvl1  footer_menu_style">
                    <div class="waves-effect appsettings active" data-type="footer_menu_style" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Fixed Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_menu_style">
                    <div class="waves-effect appsettings " data-type="footer_menu_style" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Fixed Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_menu_style">
                    <div class="waves-effect appsettings " data-type="footer_menu_style" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Fixed Menu</span>  </a>
                        </div></li>      <!-- Menu Settings End-->
      </ul>
    </li>
  </ul>
<div class="menu-close"><i class="mdi mdi-close"></i></div>

<div class="content-area">

  <div class="pagehead-bg   primary-bg" >
    </div> 

  <div class="container has-pagehead is-pagetitle">
    <div class="section">
      <h5 class="pagetitle">News - Small Style</h5>
          </div>
  </div>
  




  
  <div class="container over">
    <div class="section">
<div class="spacer"></div>
     







<div class="row ui-mediabox blogs blogs-boxed   small-left aligned  " >

  
  <div class="col-item col s12 ">
  
                  
        <div class="blog-img-wrap">

            <a class="img-wrap" href="assets/images/news-109_1.jpg" data-fancybox="images"
        data-caption="Dont waste time few facts until you reach your news"
        style="background-image: url(assets/images/news-109_1.jpg);">&nbsp;</a>
      
    </div>
        <div class="blog-info  boxed ">

      <a href="ui-app-news-view.html" >      <h5 class="title ">Dont waste time few facts until you reach your news      </h5>
      </a>
          <div class="user-avatar mini">
    <div class="maillink status idle">
      <img src="assets/images/user-37.jpg" alt="Tori Burr" title="Tori Burr" class="circle">
        <span class="title">Tori Burr</span>
        
        
        <span class="time">23 Feb 2020, Sun</span>
    </div>
    </div>
  
                        <p class="bot-0 text">Then came the night of the first falling star. It ...</p>
            
              <div class="user-actions">
      
      
      <a href="#!" ><i class="mdi mdi-thumb-up-outline"></i><span>479</span></a><a href="#!" ><i class="mdi mdi-heart-outline"></i><span>305</span></a>
      
  </div>
      

          </div>

      </div>
  
  <div class="col-item col s12 ">
  
                  
        <div class="blog-img-wrap">

            <a class="img-wrap" href="assets/images/news-110_2.jpg" data-fancybox="images"
        data-caption="News doesnt have to be hard. read these few tips"
        style="background-image: url(assets/images/news-110_2.jpg);">&nbsp;</a>
      
    </div>
        <div class="blog-info  boxed ">

      <a href="ui-app-news-view.html" >      <h5 class="title ">News doesnt have to be hard. read these few tips      </h5>
      </a>
          <div class="user-avatar mini">
    <div class="maillink status available">
      <img src="assets/images/user-16.jpg" alt="Nico Keas" title="Nico Keas" class="circle">
        <span class="title">Nico Keas</span>
        
        
        <span class="time">22 Feb 2020, Sat</span>
    </div>
    </div>
  
                        <p class="bot-0 text">She tried not to judge him. His ratty clothes and ...</p>
            
              <div class="user-actions">
      
      
      <a href="#!" ><i class="mdi mdi-thumb-up-outline"></i><span>757</span></a><a href="#!" class='active'><i class="mdi mdi-heart-outline"></i><span>345</span></a>
      
  </div>
      

          </div>

      </div>
  
  <div class="col-item col s12 ">
  
                  
        <div class="blog-img-wrap">

            <a class="img-wrap" href="assets/images/news-104.jpg" data-fancybox="images"
        data-caption="The few most successful news companies in region"
        style="background-image: url(assets/images/news-104.jpg);">&nbsp;</a>
      
    </div>
        <div class="blog-info  boxed ">

      <a href="ui-app-news-view.html" >      <h5 class="title ">The few most successful news companies in region      </h5>
      </a>
          <div class="user-avatar mini">
    <div class="maillink status available">
      <img src="assets/images/user-2.jpg" alt="Barton Meggi" title="Barton Meggi" class="circle">
        <span class="title">Barton Meggi</span>
        
        
        <span class="time">21 Feb 2020, Fri</span>
    </div>
    </div>
  
                        <p class="bot-0 text">He wondered if he should disclose the truth to his...</p>
            
              <div class="user-actions">
      
      
      <a href="#!" class='active'><i class="mdi mdi-thumb-up-outline"></i><span>909</span></a><a href="#!" class='active'><i class="mdi mdi-heart-outline"></i><span>847</span></a>
      
  </div>
      

          </div>

      </div>
  
  <div class="col-item col s12 ">
  
                  
        <div class="blog-img-wrap">

            <a class="img-wrap" href="assets/images/news-101.jpg" data-fancybox="images"
        data-caption="You can thank us later, few reasons to stop thinking about news"
        style="background-image: url(assets/images/news-101.jpg);">&nbsp;</a>
      
    </div>
        <div class="blog-info  boxed ">

      <a href="ui-app-news-view.html" >      <h5 class="title ">You can thank us later, few reasons to stop thinking about news      </h5>
      </a>
          <div class="user-avatar mini">
    <div class="maillink status away">
      <img src="assets/images/user-27.jpg" alt="Locke Harbert" title="Locke Harbert" class="circle">
        <span class="title">Locke Harbert</span>
        
        
        <span class="time">20 Feb 2020, Thu</span>
    </div>
    </div>
  
                        <p class="bot-0 text">Turning away from the ledge, he started slowly dow...</p>
            
              <div class="user-actions">
      
      
      <a href="#!" ><i class="mdi mdi-thumb-up-outline"></i><span>551</span></a><a href="#!" ><i class="mdi mdi-heart-outline"></i><span>199</span></a>
      
  </div>
      

          </div>

      </div>
  
  <div class="col-item col s12 ">
  
                  
        <div class="blog-img-wrap">

            <a class="img-wrap" href="assets/images/news-105.jpg" data-fancybox="images"
        data-caption="The time is running out! think about these few ways to change your news"
        style="background-image: url(assets/images/news-105.jpg);">&nbsp;</a>
      
    </div>
        <div class="blog-info  boxed ">

      <a href="ui-app-news-view.html" >      <h5 class="title ">The time is running out! think about these few ways to change your news      </h5>
      </a>
          <div class="user-avatar mini">
    <div class="maillink status busy">
      <img src="assets/images/user-8.jpg" alt="Staffard Pant" title="Staffard Pant" class="circle">
        <span class="title">Staffard Pant</span>
        
        
        <span class="time">19 Feb 2020, Wed</span>
    </div>
    </div>
  
                        <p class="bot-0 text">She looked at her student wondering if she could e...</p>
            
              <div class="user-actions">
      
      
      <a href="#!" ><i class="mdi mdi-thumb-up-outline"></i><span>898</span></a><a href="#!" ><i class="mdi mdi-heart-outline"></i><span>688</span></a>
      
  </div>
      

          </div>

      </div>
  
  <div class="col-item col s12 ">
  
                  
        <div class="blog-img-wrap">

            <a class="img-wrap" href="assets/images/news-108_1.jpg" data-fancybox="images"
        data-caption="Thinking about news, few reasons why its time to stop!"
        style="background-image: url(assets/images/news-108_1.jpg);">&nbsp;</a>
      
    </div>
        <div class="blog-info  boxed ">

      <a href="ui-app-news-view.html" >      <h5 class="title ">Thinking about news, few reasons why its time to stop!      </h5>
      </a>
          <div class="user-avatar mini">
    <div class="maillink status away">
      <img src="assets/images/user-21.jpg" alt="Mirelle Fair" title="Mirelle Fair" class="circle">
        <span class="title">Mirelle Fair</span>
        
        
        <span class="time">18 Feb 2020, Tue</span>
    </div>
    </div>
  
                        <p class="bot-0 text">What was beyond the bend in the stream was unknown...</p>
            
              <div class="user-actions">
      
      
      <a href="#!" ><i class="mdi mdi-thumb-up-outline"></i><span>190</span></a><a href="#!" class='active'><i class="mdi mdi-heart-outline"></i><span>679</span></a>
      
  </div>
      

          </div>

      </div>
  
  <div class="col-item col s12 ">
  
                  
        <div class="blog-img-wrap">

            <a class="img-wrap" href="assets/images/news-103.jpg" data-fancybox="images"
        data-caption="How few things will change the way you approach news"
        style="background-image: url(assets/images/news-103.jpg);">&nbsp;</a>
      
    </div>
        <div class="blog-info  boxed ">

      <a href="ui-app-news-view.html" >      <h5 class="title ">How few things will change the way you approach news      </h5>
      </a>
          <div class="user-avatar mini">
    <div class="maillink status offline">
      <img src="assets/images/user-9.jpg" alt="Grove Stap" title="Grove Stap" class="circle">
        <span class="title">Grove Stap</span>
        
        
        <span class="time">17 Feb 2020, Mon</span>
    </div>
    </div>
  
                        <p class="bot-0 text">I recollect that my first exploit in squirrel-shoo...</p>
            
              <div class="user-actions">
      
      
      <a href="#!" class='active'><i class="mdi mdi-thumb-up-outline"></i><span>729</span></a><a href="#!" class='active'><i class="mdi mdi-heart-outline"></i><span>194</span></a>
      
  </div>
      

          </div>

      </div>
  
  <div class="col-item col s12 ">
  
                  
        <div class="blog-img-wrap">

            <a class="img-wrap" href="assets/images/news-102.jpg" data-fancybox="images"
        data-caption="Apply these few secret techniques to improve news"
        style="background-image: url(assets/images/news-102.jpg);">&nbsp;</a>
      
    </div>
        <div class="blog-info  boxed ">

      <a href="ui-app-news-view.html" >      <h5 class="title ">Apply these few secret techniques to improve news      </h5>
      </a>
          <div class="user-avatar mini">
    <div class="maillink status away">
      <img src="assets/images/user-25.jpg" alt="Glenda Furl" title="Glenda Furl" class="circle">
        <span class="title">Glenda Furl</span>
        
        
        <span class="time">16 Feb 2020, Sun</span>
    </div>
    </div>
  
                        <p class="bot-0 text">Cake or pie? I can tell a lot about you by which o...</p>
            
              <div class="user-actions">
      
      
      <a href="#!" ><i class="mdi mdi-thumb-up-outline"></i><span>739</span></a><a href="#!" ><i class="mdi mdi-heart-outline"></i><span>309</span></a>
      
  </div>
      

          </div>

      </div>
  
  <div class="col-item col s12 ">
  
                  
        <div class="blog-img-wrap">

            <a class="img-wrap" href="assets/images/news-107_1.jpg" data-fancybox="images"
        data-caption="Believing these few myths about news keeps you from growing"
        style="background-image: url(assets/images/news-107_1.jpg);">&nbsp;</a>
      
    </div>
        <div class="blog-info  boxed ">

      <a href="ui-app-news-view.html" >      <h5 class="title ">Believing these few myths about news keeps you from growing      </h5>
      </a>
          <div class="user-avatar mini">
    <div class="maillink status busy">
      <img src="assets/images/user-30.jpg" alt="Joella Yard" title="Joella Yard" class="circle">
        <span class="title">Joella Yard</span>
        
        
        <span class="time">15 Feb 2020, Sat</span>
    </div>
    </div>
  
                        <p class="bot-0 text">It went through such rapid contortions that the li...</p>
            
              <div class="user-actions">
      
      
      <a href="#!" class='active'><i class="mdi mdi-thumb-up-outline"></i><span>630</span></a><a href="#!" ><i class="mdi mdi-heart-outline"></i><span>289</span></a>
      
  </div>
      

          </div>

      </div>
  
  <div class="col-item col s12 ">
  
                  
        <div class="blog-img-wrap">

            <a class="img-wrap" href="assets/images/news-106.jpg" data-fancybox="images"
        data-caption="Best news tips you will read this year"
        style="background-image: url(assets/images/news-106.jpg);">&nbsp;</a>
      
    </div>
        <div class="blog-info  boxed ">

      <a href="ui-app-news-view.html" >      <h5 class="title ">Best news tips you will read this year      </h5>
      </a>
          <div class="user-avatar mini">
    <div class="maillink status offline">
      <img src="assets/images/user-31.jpg" alt="Rebeca Boult" title="Rebeca Boult" class="circle">
        <span class="title">Rebeca Boult</span>
        
        
        <span class="time">14 Feb 2020, Fri</span>
    </div>
    </div>
  
                        <p class="bot-0 text">Design philosophies are usually for determining de...</p>
            
              <div class="user-actions">
      
      
      <a href="#!" class='active'><i class="mdi mdi-thumb-up-outline"></i><span>841</span></a><a href="#!" class='active'><i class="mdi mdi-heart-outline"></i><span>557</span></a>
      
  </div>
      

          </div>

      </div>
  


</div>
    </div>
  </div>






<footer class="page-footer center social-colored ">
  <div class="container footer-content">
    <div class="row">
      <div class="">
        <h5 class="logo">Odis</h5>
              </div>
      <div class="link-wrap">

                <ul class="link-ul">
          <li><a class="" href="#!"><i class="mdi mdi-phone"></i> +1 234 567 890</a></li>
          <li><a class="" href="#!"><i class="mdi mdi-email"></i> email@example.com</a></li>
          <li><a class="" href="#!"><i class="mdi mdi-map-marker"></i> FF 1, Sector-8, Tech Street, NY, USA</a></li>
        </ul>
                <ul class="social-wrap">
          <li class="social">
            <a class="" href="#!"><i class="mdi mdi-facebook"></i></a>
            <a class="" href="#!"><i class="mdi mdi-twitter"></i></a>
            <a class="" href="#!"><i class="mdi mdi-dribbble"></i></a>
            <a class="" href="#!"><i class="mdi mdi-google-plus"></i></a>
            <a class="" href="#!"><i class="mdi mdi-linkedin"></i></a>

          </li>
        </ul>
      </div>
    </div>

    
  </div>


  <div class="footer-copyright">
      <div class="container">
        &copy; Copyright <a class="" href="https://themeforest.net/user/themepassion/portfolio">Themepassion</a>. All rights reserved.
      </div>
    </div></footer>



<div class="backtotop">
  <a class="btn-floating btn primary-bg">
    <i class="mdi mdi-chevron-up"></i>
  </a>
</div>



</div><!--.content-area-->

<div class="footer-menu circular">
  <ul>
      <li >
      <a href="sub-account.html" >      <i class="mdi mdi-all-inclusive"></i>
      <span>Account</span>
      </a>    </li>
        <li >
      <a href="sub-pages.html" >      <i class="mdi mdi-border-outside"></i>
      <span>Pages</span>
      </a>    </li>
        <li >
      <a href="sub-home.html" >      <i class="mdi mdi-camera-timer"></i>
      <span>Welcome</span>
      </a>    </li>
        <li >
      <a href="ui-apps.html" >      <i class="mdi mdi-all-inclusive"></i>
      <span>Apps</span>
      </a>    </li>
        <li >
      <a href="sub-features.html" >      <i class="mdi mdi-beaker"></i>
      <span>Features</span>
      </a>    </li>
      
  </ul>
</div>








<script src="assets/js/pwa.js"></script>

<!-- LOAD FILES AT PAGE END FOR FASTER LOADING -->

<!-- CORE JS FRAMEWORK - START -->
<script src="modules/jquery/jquery-2.2.4.min.js"></script>
<script src="modules/materialize/materialize.js"></script>
<script src="modules/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="assets/js/variables.js"></script>
<!-- CORE JS FRAMEWORK - END -->


<!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
<script src="modules/fancybox/jquery.fancybox.min.js" ></script><script src="assets/js/common.js"></script><!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->


<!-- CORE TEMPLATE JS - START -->
<script src="modules/app/init.js"></script>
<script src="modules/app/settings.js"></script>

<script src="modules/app/scripts.js"></script>

<!-- END CORE TEMPLATE JS - END -->


<script src="assets/js/preloader.js"></script>
</body>

</html>