
<!DOCTYPE html>
<html lang="en" class=" ">

<head>
  <!-- 
         * @Package: Odis Mobile App 
         * @Author: themepassion
         * @Version: 1.0
        -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Odis Mobile App: Search</title>
  <meta content="Odis Mobile App" name="description" />
  <meta content="themepassion" name="author" />


  <!-- App Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="assets/images/icons/android-icon-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
  <link rel="manifest" href="assets/images/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">






  <!-- CORE CSS FRAMEWORK - START -->
  <link href="assets/css/preloader.css" type="text/css" rel="stylesheet" media="screen" />

  <link href="modules/materialize/materialize.min.css" type="text/css" rel="stylesheet" media="screen" />
  <link href="modules/fonts/mdi/appicon/appicon.css" type="text/css" rel="stylesheet" media="screen" />
  <link href="modules/fonts/mdi/materialdesignicons.min.css" type="text/css" rel="stylesheet" media="screen" />
  <link href="modules/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen" />


  <!-- CORE CSS FRAMEWORK - END -->

  <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
  <link href="modules/fancybox/jquery.fancybox.min.css" rel="stylesheet" type="text/css" media="screen"/>  <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->

  <!-- CORE CSS TEMPLATE - START -->

  
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen" id="main-style" />
  <!-- CORE CSS TEMPLATE - END -->

  

</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->


<body class=" menu-full header-image html"  data-header="light" data-footer="light"  data-header_align="app"  data-menu_type="left" data-menu="light" data-menu_icons="on" data-footer_type="left" data-site_mode="light" data-footer_menu="show" data-footer_menu_style="light"  >
    <div class="preloader-background">
      <div class="preloader-wrapper">
        <div class="loader">
        </div>
      </div>
    </div>
  


  <!-- SIDEBAR - START -->

<!-- MAIN MENU - START -->



<!-- MAIN MENU - END -->



<!--  SIDEBAR - END --><!-- SIDEBAR - START -->

<!-- MAIN MENU - START -->



<!-- MAIN MENU - END -->



<!--  SIDEBAR - END -->

<!-- START navigation -->
<nav class="fix_topscroll logo_on_fixed  topbar navigation">
  <div class="nav-wrapper container">
    <a id="logo-container" href="index.html" class=" brand-logo " ><svg xmlns="http://www.w3.org/2000/svg" width="400.000000pt" height="400.000000pt" viewBox="0 0 400.000000 400.000000" preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,400.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
<path d="M1810 3566 c0 -3 13 -24 29 -48 16 -24 34 -62 41 -84 l12 -42 101 -7 c248 -17 377 -112 444 -325 37 -121 43 -235 43 -931 l0 -676 49 -7 c27 -4 75
-15 107 -26 31 -11 59 -20 61 -20 2 0 2 343 0 763 -3 722 -5 766 -24 842 -45 182 -95 285 -182 374 -130 134 -294 191 -547 191 -74 0 -134 -2 -134 -4z"/>
<path d="M1482 3541 c-55 -14 -110 -58 -142 -114 -87 -152 22 -337 200 -337 133 0 230 99 230 234 0 138 -150 251 -288 217z"/>
<path d="M1226 3093 c-4 -9 -16 -62 -26 -118 -19 -94 -20 -148 -20 -971 0 -819 1 -876 19 -975 39 -208 90 -318 197 -425 76 -77 164 -127 279 -159 79 -22 361 -32 448 -16 79 15 167 42 167 51 0 3 -22 16 -48 28 -26 12 -71 41 -99 65 l-51 44 -64 -9 c-34 -5 -103 -6 -153 -3 -258 19 -391 134 -451 390 -18 75 -19 134 -19 995 0 503 3 931 6 950 6 33 5 36 -34 54 -22 11 -63 41 -91 68 -27 26 -51 48 -52 48 -1 0 -5 -8 -8 -17z"/>
<path d="M2356 1304 c-27 -9 -61 -23 -75 -31 -53 -33 -123 -110 -149 -163 -24 -48 -27 -67 -27 -155 0 -87 3 -107 26 -155 103 -215 370 -276 563 -129 86 66 136 170 136 284 0 98 -27 170 -90 238 -101 111 -246 153 -384 111z"/>
</g>
</svg>Odis</a>    
      
      <a href="#" data-target="" class="waves-effect waves-circle navicon back-button htmlmode show-on-large "><i class="mdi mdi-chevron-left" data-page=""></i></a>
    
    
    <a href="#" data-target="slide-nav" class="waves-effect waves-circle navicon sidenav-trigger show-on-large"><i class="app-icon-menu61"></i></a>

    <a href="#" data-target="slide-settings" class="waves-effect waves-circle navicon right sidenav-trigger show-on-large"><i class="app-icon-equalizer2"></i></a>

    <a href="#" data-target="" class="waves-effect waves-circle navicon right nav-site-mode show-on-large"><i class="app-icon-brightness-contrast"></i></a>
    <!-- <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
  </div>
</nav>
<ul id="slide-nav" class="sidenav sidemenu">
  <li class="user-wrap">
    <div class="user-view row">
     
            <div class="col s3 imgarea">
        <a href="#user" class="status available"><img class="circle" src="assets/images/menu-user.jpg" alt="menu user"></a>
      </div>
            <div class="col s9 infoarea">
        <a href="ui-app-profile.html"><span class="name">Emma Bailey</span></a>
        <a href="ui-app-profile.html"><span class="email">emma.bailey@gmail.com</span></a>
      </div>
    </div>
          <div class="center">
        <a href="ui-app-profile.html" class='waves-light btn'>        Profile        </a>      </div>
    
          <div class="connections">
              <a href='#!' class="count">
                <div class="no">767</div>
        <div class="tag">Friends</div>      </a>
              <a href='#!' class="count">
                <div class="no">661</div>
        <div class="tag">Followers</div>      </a>
              <a href='#!' class="count">
                <div class="no">676</div>
        <div class="tag">Following</div>      </a>
      </div>
        


  </li>


  <li class="menulinks">
    <ul class="collapsible">
      <!-- Menu Data Start-->
    
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-home.html">
                            <i class="mdi mdi-camera-timer"></i>
                            <span class="title">Welcome Pages</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="ui-apps.html">
                            <i class="mdi mdi-all-inclusive"></i>
                            <span class="title">Inbuilt Apps</span><span class="badge">9</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-interface.html">
                            <i class="mdi mdi-arrange-send-to-back"></i>
                            <span class="title">Interface</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-pages.html">
                            <i class="mdi mdi-border-outside"></i>
                            <span class="title">Pages</span><span class="badge">9</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-media.html">
                            <i class="mdi mdi-bulletin-board"></i>
                            <span class="title">Media</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-features.html">
                            <i class="mdi mdi-beaker"></i>
                            <span class="title">Features</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-account.html">
                            <i class="mdi mdi-account-search-outline"></i>
                            <span class="title">Account</span><span class="badge">9</span></a>
                            </div>
                        </li>
                    <li class="lvl1 ">
                    <div class="waves-effect "><a href="#" data-target="slide-settings" class="sidenav-trigger"><i class="mdi mdi-settings-outline"></i><span class="title">Settings</span>  </a>
                        </div></li>    <!-- Menu Data End-->


</ul>
</li>


  <li class="menu-social">
      <ul class="social-wrap social-colored">
          <li class="social">
            <a class="" href="#!"><i class="mdi mdi-facebook"></i></a><a class="" href="#!"><i class="mdi  mdi-twitter"></i></a><a class="" href="#!"><i class="mdi  mdi-google-plus"></i></a><a class="" href="#!"><i class="mdi  mdi-instagram"></i></a><a class="" href="#!"><i class="mdi  mdi-linkedin"></i></a>          </li>
        </ul>
  </li>

<li class="copy-spacer"></li>
<li class="copy-wrap">
  <div class="copyright">&copy; Copyright @ themepassion</div>

  </ul>
  <!-- END navigation -->


  <ul id="slide-settings" class="sidenav sidesettings ">
    <li class="menulinks">
      <ul class="collapsible">
      <!-- Menu Settings Start-->
      <li class="sh-wrap"><div class="subheader">Themes</div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="red">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate red-text text-lighten-2"></i>
                        <span class="title">Red</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="orange">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline deep-orange-text text-lighten-2"></i>
                        <span class="title">Orange</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="blue">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline blue-text text-lighten-2"></i>
                        <span class="title">Blue</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="teal">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline teal-text text-lighten-2"></i>
                        <span class="title">Teal</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="pink">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline pink-text text-lighten-2"></i>
                        <span class="title">Pink</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="light-green">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline light-green-text text-lighten-2"></i>
                        <span class="title">Light Green</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="purple">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline purple-text text-lighten-2"></i>
                        <span class="title">Violet</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="green">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline green-text text-lighten-2"></i>
                        <span class="title">Green</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings active" data-type="theme" data-value="deep-purple">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline deep-purple-text text-lighten-2"></i>
                        <span class="title">Purple</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="amber">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline amber-text"></i>
                        <span class="title">Yellow</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="indigo">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline indigo-text text-lighten-2"></i>
                        <span class="title">Indigo</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="blue-grey">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline blue-grey-text text-lighten-2"></i>
                        <span class="title">Blue Grey</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="brown">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline brown-text text-lighten-2"></i>
                        <span class="title">Brown</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="cyan">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline cyan-text text-lighten-2"></i>
                        <span class="title">Cyan</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="grey">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline grey-text text-darken-2"></i>
                        <span class="title">Black</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Site Mode</div></li>
                    <li class="lvl1  site_mode">
                    <div class="waves-effect appsettings active" data-type="site_mode" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Mode</span>  </a>
                        </div></li>
                    <li class="lvl1  site_mode">
                    <div class="waves-effect appsettings " data-type="site_mode" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Mode</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Header Style</div></li>
                    <li class="lvl1  header">
                    <div class="waves-effect appsettings active" data-type="header" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header">
                    <div class="waves-effect appsettings " data-type="header" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header">
                    <div class="waves-effect appsettings " data-type="header" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Header</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Header Alignment</div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings " data-type="header_align" data-value="left">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Left Align Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings " data-type="header_align" data-value="center">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Center Align Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings " data-type="header_align" data-value="right">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Right Align Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings active" data-type="header_align" data-value="app">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">App Based Align Header</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Menu Style</div></li>
                    <li class="lvl1  menu">
                    <div class="waves-effect appsettings active" data-type="menu" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  menu">
                    <div class="waves-effect appsettings " data-type="menu" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  menu">
                    <div class="waves-effect appsettings " data-type="menu" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Menu</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Menu Icons</div></li>
                    <li class="lvl1  menu_icons">
                    <div class="waves-effect appsettings active" data-type="menu_icons" data-value="on">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Menu Icons Show</span>  </a>
                        </div></li>
                    <li class="lvl1  menu_icons">
                    <div class="waves-effect appsettings " data-type="menu_icons" data-value="off">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Menu Icons Hide</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Page Footer Style</div></li>
                    <li class="lvl1  footer">
                    <div class="waves-effect appsettings active" data-type="footer" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer">
                    <div class="waves-effect appsettings " data-type="footer" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer">
                    <div class="waves-effect appsettings " data-type="footer" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Footer</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Page Footer Type</div></li>
                    <li class="lvl1  footer_type">
                    <div class="waves-effect appsettings " data-type="footer_type" data-value="minimal">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Minimal Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_type">
                    <div class="waves-effect appsettings active" data-type="footer_type" data-value="left">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Left Aligned Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_type">
                    <div class="waves-effect appsettings " data-type="footer_type" data-value="center">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Centered Footer</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Fixed Footer Menu</div></li>
                    <li class="lvl1  footer_menu">
                    <div class="waves-effect appsettings active" data-type="footer_menu" data-value="show">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Show Fixed Footer Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_menu">
                    <div class="waves-effect appsettings " data-type="footer_menu" data-value="hide">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Hide Fixed Footer Menu</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Fixed Footer Menu Style</div></li>
                    <li class="lvl1  footer_menu_style">
                    <div class="waves-effect appsettings active" data-type="footer_menu_style" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Fixed Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_menu_style">
                    <div class="waves-effect appsettings " data-type="footer_menu_style" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Fixed Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_menu_style">
                    <div class="waves-effect appsettings " data-type="footer_menu_style" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Fixed Menu</span>  </a>
                        </div></li>      <!-- Menu Settings End-->
      </ul>
    </li>
  </ul>
<div class="menu-close"><i class="mdi mdi-close"></i></div>

<div class="content-area">

  <div class="pagehead-bg   primary-bg" >
    </div> 

  <div class="container has-pagehead is-pagetitle">
    <div class="section">
      <h5 class="pagetitle">Search</h5>
          </div>
  </div>
  




  
<div class="container over">
  <div class="section">
<div class="spacer"></div>
        

<div class="row search-page">
  <div class="col s12 pad-0">
    <ul class="tabs tabs-fullwidth ">
      <li class="tab col s3"><a href="#test1-1">Posts</a></li>
      <li class="tab col s3"><a href="#test2-1">Gallery</a></li>
      <li class="tab col s3"><a href="#test3-1">Contacts</a></li>
      <li class="tab col s3"><a href="#test4-1">Messages</a></li>
    </ul>
  </div>
  <div id="test1-1" class="col s12 pad-0 ">
    <div class="tab-content">

      <div class="search-bar">
        <nav class="ui-forms">
          <div class="nav-wrapper">
            <form>
              <div class="input-field">
                <input  type="search" placeholder="Search Posts" required>
                <label ><i class="mdi mdi-magnify"></i></label>
                <i class="material-icons mdi mdi-close"></i>
              </div>
            </form>
          </div>
        </nav>
      </div>

      <div class="search-results posts">
        







<div class="row ui-mediabox blogs  fullwidth    " >

  
  <div class="col-item col s12 ">
  
                  
        <div class="blog-img-wrap">

                    <a class="img-wrap round" href="assets/images/blog-104.jpg" data-fancybox="images" data-caption="Making the best of your time today">
        <img alt="image" class="" style="width: 100%;" src="assets/images/blog-104.jpg" />
      </a>
    
        
      
    </div>
        <div class="blog-info  ">

      <a href="ui-app-blog-item.html" >      <h5 class="title ">Making the best of your time today      </h5>
      </a>
      
              <span class="small date">23 Feb 2020, Sun</span>
            <span class="small tags"><a class="small" href="#!">Web Design</a>, <a class="small"
          href="#!">Graphics</a></span>            <p class="bot-0 text">He wondered if he should disclose the truth to his friends. It would be a risky move. Yes, the truth would make things a lot easier if they all stayed on the same page, but the truth might fracture th...</p>
            
      

            <div class="spacer"></div>
      <div class="divider"></div>
      <div class="spacer"></div>
          </div>

      </div>
  
  <div class="col-item col s12 ">
  
                  
        <div class="blog-img-wrap">

                    <a class="img-wrap round" href="assets/images/blog-103.jpg" data-fancybox="images" data-caption="Managing UI and UX development">
        <img alt="image" class="" style="width: 100%;" src="assets/images/blog-103.jpg" />
      </a>
    
        
      
    </div>
        <div class="blog-info  ">

      <a href="ui-app-blog-item.html" >      <h5 class="title ">Managing UI and UX development      </h5>
      </a>
      
              <span class="small date">22 Feb 2020, Sat</span>
            <span class="small tags"><a class="small" href="#!">Web Design</a>, <a class="small"
          href="#!">Graphics</a></span>            <p class="bot-0 text">I haven't bailed on writing. Look, I'm generating a random paragraph at this very moment in an attempt to get my writing back on track. I am making an effort. I will start writing consistently again! ...</p>
            
      

            <div class="spacer"></div>
      <div class="divider"></div>
      <div class="spacer"></div>
          </div>

      </div>
  
  <div class="col-item col s12 ">
  
                  
        <div class="blog-img-wrap">

              <div class='row'><div class="col s12"><div class='row'>                        <div class="col s12">
                          <a class="img-wrap round" href="assets/images/blog-109_1.jpg" data-fancybox="images" data-caption="CMS systems in market today to know about">
                            <img alt="image" class="" style="width: 100%;" src="assets/images/blog-109_1.jpg" />
                          </a>
                      </div>
                                              <div class="col s12">
                          <a class="img-wrap round" href="assets/images/blog-109_2.jpg" data-fancybox="images" data-caption="CMS systems in market today to know about">
                            <img alt="image" class="" style="width: 100%;" src="assets/images/blog-109_2.jpg" />
                          </a>
                      </div>
                      </div>
            </div></div>
    
        
      
    </div>
        <div class="blog-info  ">

      <a href="ui-app-blog-item.html" >      <h5 class="title ">CMS systems in market today to know about      </h5>
      </a>
      
              <span class="small date">21 Feb 2020, Fri</span>
            <span class="small tags"><a class="small" href="#!">Web Design</a>, <a class="small"
          href="#!">Graphics</a></span>            <p class="bot-0 text">Then came the night of the first falling star. It was seen early in the morning, rushing over Winchester eastward, a line of flame high in the atmosphere. Hundreds must have seen it and taken it for a...</p>
            
      

            <div class="spacer"></div>
      <div class="divider"></div>
      <div class="spacer"></div>
          </div>

      </div>
  
  <div class="col-item col s12 ">
  
                  
        <div class="blog-img-wrap">

              <div class='row'><div class="col s6"><div class='row'>                        <div class="col s12">
                          <a class="img-wrap round" href="assets/images/blog-108_1.jpg" data-fancybox="images" data-caption="Build your functional website in 2 days">
                            <img alt="image" class="" style="width: 100%;" src="assets/images/blog-108_1.jpg" />
                          </a>
                      </div>
                                              <div class="col s12">
                          <a class="img-wrap round" href="assets/images/blog-108_2.jpg" data-fancybox="images" data-caption="Build your functional website in 2 days">
                            <img alt="image" class="" style="width: 100%;" src="assets/images/blog-108_2.jpg" />
                          </a>
                      </div>
                      </div>
            </div><div class="col s6">                  <a class="img-wrap round" href="assets/images/blog-108_3.jpg" data-fancybox="images" data-caption="Build your functional website in 2 days">
                    <img alt="image" class="" style="width: 100%;" src="assets/images/blog-108_3.jpg" />
                  </a>
          </div></div>
    
        
      
    </div>
        <div class="blog-info  ">

      <a href="ui-app-blog-item.html" >      <h5 class="title ">Build your functional website in 2 days      </h5>
      </a>
      
              <span class="small date">20 Feb 2020, Thu</span>
            <span class="small tags"><a class="small" href="#!">Web Design</a>, <a class="small"
          href="#!">Graphics</a></span>            <p class="bot-0 text">Things aren't going well at all with mom today. She is just a limp noodle and wants to sleep all the time. I sure hope that things get better soon. she'll prove she can again. We all already know this...</p>
            
      

            <div class="spacer"></div>
      <div class="divider"></div>
      <div class="spacer"></div>
          </div>

      </div>
  
  <div class="col-item col s12 ">
  
                  
        <div class="blog-img-wrap">

                    <a class="img-wrap round" href="assets/images/blog-102.jpg" data-fancybox="images" data-caption="Modern Web Design trends for you">
        <img alt="image" class="" style="width: 100%;" src="assets/images/blog-102.jpg" />
      </a>
    
        
      
    </div>
        <div class="blog-info  ">

      <a href="ui-app-blog-item.html" >      <h5 class="title ">Modern Web Design trends for you      </h5>
      </a>
      
              <span class="small date">19 Feb 2020, Wed</span>
            <span class="small tags"><a class="small" href="#!">Web Design</a>, <a class="small"
          href="#!">Graphics</a></span>            <p class="bot-0 text">Where do they get a random paragraph? he wondered as he clicked the generate button. Do they just write a random paragraph or do they get it somewhere? At that moment he read the random paragraph and ...</p>
            
      

            <div class="spacer"></div>
      <div class="divider"></div>
      <div class="spacer"></div>
          </div>

      </div>
  
  <div class="col-item col s12 ">
  
                  
        <div class="blog-img-wrap">

              <div class='row'><div class="col s6">                  <a class="img-wrap round" href="assets/images/blog-110_2.jpg" data-fancybox="images" data-caption="New graphical trends in market">
                    <img alt="image" class="" style="width: 100%;" src="assets/images/blog-110_2.jpg" />
                  </a>
          </div><div class="col s6">                  <a class="img-wrap round" href="assets/images/blog-110_1.jpg" data-fancybox="images" data-caption="New graphical trends in market">
                    <img alt="image" class="" style="width: 100%;" src="assets/images/blog-110_1.jpg" />
                  </a>
          </div></div>
    
        
      
    </div>
        <div class="blog-info  ">

      <a href="ui-app-blog-item.html" >      <h5 class="title ">New graphical trends in market      </h5>
      </a>
      
              <span class="small date">18 Feb 2020, Tue</span>
            <span class="small tags"><a class="small" href="#!">Web Design</a>, <a class="small"
          href="#!">Graphics</a></span>            <p class="bot-0 text">It's always good to bring a slower friend with you on a hike. If you happen to come across bears, the whole group doesn't have to worry. Only the slowest in the group do. That was the lesson they were...</p>
            
      

            <div class="spacer"></div>
      <div class="divider"></div>
      <div class="spacer"></div>
          </div>

      </div>
  
  <div class="col-item col s12 ">
  
                  
        <div class="blog-img-wrap">

                    <a class="img-wrap round" href="assets/images/blog-101.jpg" data-fancybox="images" data-caption="How to move with your career">
        <img alt="image" class="" style="width: 100%;" src="assets/images/blog-101.jpg" />
      </a>
    
        
      
    </div>
        <div class="blog-info  ">

      <a href="ui-app-blog-item.html" >      <h5 class="title ">How to move with your career      </h5>
      </a>
      
              <span class="small date">17 Feb 2020, Mon</span>
            <span class="small tags"><a class="small" href="#!">Web Design</a>, <a class="small"
          href="#!">Graphics</a></span>            <p class="bot-0 text">He looked at the sand. Picking up a handful, he wondered how many grains were in his hand. Hundreds of thousands? Not enough, the said under his breath. I need more. she'll prove she can again. We all...</p>
            
      

            <div class="spacer"></div>
      <div class="divider"></div>
      <div class="spacer"></div>
          </div>

      </div>
  
  <div class="col-item col s12 ">
  
                  
        <div class="blog-img-wrap">

                    <a class="img-wrap round" href="assets/images/blog-105.jpg" data-fancybox="images" data-caption="Tuning proper development techniques">
        <img alt="image" class="" style="width: 100%;" src="assets/images/blog-105.jpg" />
      </a>
    
        
      
    </div>
        <div class="blog-info  ">

      <a href="ui-app-blog-item.html" >      <h5 class="title ">Tuning proper development techniques      </h5>
      </a>
      
              <span class="small date">16 Feb 2020, Sun</span>
            <span class="small tags"><a class="small" href="#!">Web Design</a>, <a class="small"
          href="#!">Graphics</a></span>            <p class="bot-0 text">The trees, therefore, must be such old and primitive techniques that they thought nothing of them, deeming them so inconsequential that even savages like us would know of them and not be suspicious. A...</p>
            
      

            <div class="spacer"></div>
      <div class="divider"></div>
      <div class="spacer"></div>
          </div>

      </div>
  
  <div class="col-item col s12 ">
  
                  
        <div class="blog-img-wrap">

                    <a class="img-wrap round" href="assets/images/blog-106.jpg" data-fancybox="images" data-caption="Being Creative with your design">
        <img alt="image" class="" style="width: 100%;" src="assets/images/blog-106.jpg" />
      </a>
    
        
      
    </div>
        <div class="blog-info  ">

      <a href="ui-app-blog-item.html" >      <h5 class="title ">Being Creative with your design      </h5>
      </a>
      
              <span class="small date">15 Feb 2020, Sat</span>
            <span class="small tags"><a class="small" href="#!">Web Design</a>, <a class="small"
          href="#!">Graphics</a></span>            <p class="bot-0 text">The robot clicked disapprovingly, gurgled briefly inside its cubical interior and extruded a pony glass of brownish liquid. ,Sir, you will undoubtedly end up in a drunkard's grave, dead of hepatic cir...</p>
            
      

            <div class="spacer"></div>
      <div class="divider"></div>
      <div class="spacer"></div>
          </div>

      </div>
  
  <div class="col-item col s12 ">
  
                  
        <div class="blog-img-wrap">

              <div class='row'><div class="col s12">                  <a class="img-wrap round" href="assets/images/blog-107_1.jpg" data-fancybox="images" data-caption="Bringing positive outlook of your project">
                    <img alt="image" class="" style="width: 100%;" src="assets/images/blog-107_1.jpg" />
                  </a>
          </div><div class="col s6">                  <a class="img-wrap round" href="assets/images/blog-107_2.jpg" data-fancybox="images" data-caption="Bringing positive outlook of your project">
                    <img alt="image" class="" style="width: 100%;" src="assets/images/blog-107_2.jpg" />
                  </a>
          </div><div class="col s6">                  <a class="img-wrap round" href="assets/images/blog-107_3.jpg" data-fancybox="images" data-caption="Bringing positive outlook of your project">
                    <img alt="image" class="" style="width: 100%;" src="assets/images/blog-107_3.jpg" />
                  </a>
          </div></div>
    
        
      
    </div>
        <div class="blog-info  ">

      <a href="ui-app-blog-item.html" >      <h5 class="title ">Bringing positive outlook of your project      </h5>
      </a>
      
              <span class="small date">14 Feb 2020, Fri</span>
            <span class="small tags"><a class="small" href="#!">Web Design</a>, <a class="small"
          href="#!">Graphics</a></span>            <p class="bot-0 text">There was no time. He ran out of the door without half the stuff he needed for work, but it didn't matter. He was late and if he didn't make this meeting on time, someone's life may be in danger. she'...</p>
            
      

            <div class="spacer"></div>
      <div class="divider"></div>
      <div class="spacer"></div>
          </div>

      </div>
  


</div>      </div>

    </div>
  </div>
  <div id="test2-1" class="col s12 pad-0">
    <div class="tab-content">

      <div class="search-bar">
        <nav class="ui-forms">
          <div class="nav-wrapper">
            <form>
              <div class="input-field">
                <input  type="search" placeholder="Search Gallery" required>
                <label ><i class="mdi mdi-magnify"></i></label>
                <i class="material-icons mdi mdi-close"></i>
              </div>
            </form>
          </div>
        </nav>
      </div>
      <div class="search-results gallery">
      




<div class="row ui-mediabox portfolio  " >

  
  <div class="col s6 ">
    <a class="img-wrap round" href="assets/images/portfolio-6.jpg" data-fancybox="images"
      data-caption="Charming looking and young designs">
      <img alt="image" class="" style="width: 100%;" src="assets/images/portfolio-6.jpg">
    </a>
      </div>

  
  <div class="col s6 ">
    <a class="img-wrap round" href="assets/images/portfolio-2.jpg" data-fancybox="images"
      data-caption="Create unreal combinations at your work">
      <img alt="image" class="" style="width: 100%;" src="assets/images/portfolio-2.jpg">
    </a>
      </div>

  
  <div class="col s6 ">
    <a class="img-wrap round" href="assets/images/portfolio-8.jpg" data-fancybox="images"
      data-caption="You make your own looks stylish">
      <img alt="image" class="" style="width: 100%;" src="assets/images/portfolio-8.jpg">
    </a>
      </div>

  
  <div class="col s6 ">
    <a class="img-wrap round" href="assets/images/portfolio-3.jpg" data-fancybox="images"
      data-caption="Being fabulous is the current need">
      <img alt="image" class="" style="width: 100%;" src="assets/images/portfolio-3.jpg">
    </a>
      </div>

  
  <div class="col s6 ">
    <a class="img-wrap round" href="assets/images/portfolio-9.jpg" data-fancybox="images"
      data-caption="Fancy looking with this new style">
      <img alt="image" class="" style="width: 100%;" src="assets/images/portfolio-9.jpg">
    </a>
      </div>

  
  <div class="col s6 ">
    <a class="img-wrap round" href="assets/images/portfolio-1.jpg" data-fancybox="images"
      data-caption="Your daily style and trendy needs">
      <img alt="image" class="" style="width: 100%;" src="assets/images/portfolio-1.jpg">
    </a>
      </div>

  
  <div class="col s6 ">
    <a class="img-wrap round" href="assets/images/portfolio-5.jpg" data-fancybox="images"
      data-caption="Making the best of your fashion">
      <img alt="image" class="" style="width: 100%;" src="assets/images/portfolio-5.jpg">
    </a>
      </div>

  
  <div class="col s6 ">
    <a class="img-wrap round" href="assets/images/portfolio-7.jpg" data-fancybox="images"
      data-caption="Creating wonderful looking style">
      <img alt="image" class="" style="width: 100%;" src="assets/images/portfolio-7.jpg">
    </a>
      </div>

  

</div>      </div>

    </div>
  </div>
  <div id="test3-1" class="col s12 pad-0 ">
    <div class="tab-content">

      <div class="search-bar">
        <nav class="ui-forms">
          <div class="nav-wrapper">
            <form>
              <div class="input-field">
                <input  type="search" placeholder="Search Contacts" required>
                <label ><i class="mdi mdi-magnify"></i></label>
                <i class="material-icons mdi mdi-close"></i>
              </div>
            </form>
          </div>
        </nav>
      </div>
      <div class="search-results contacts">
                

<ul class="collection contacts  transparent  ">

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status busy'>    <img src="assets/images/user-34.jpg" alt="Anas Lyle" title="Anas Lyle" class="circle">
    <span class="title">Anas Lyle</span>
    <p>+17603498919</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status available'>    <img src="assets/images/user-22.jpg" alt="Aubert Joch" title="Aubert Joch" class="circle">
    <span class="title">Aubert Joch</span>
    <p>+18042121948</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status away'>    <img src="assets/images/user-2.jpg" alt="Barton Meggi" title="Barton Meggi" class="circle">
    <span class="title">Barton Meggi</span>
    <p>+17603131915</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status away'>    <img src="assets/images/user-5.jpg" alt="Clara Stears" title="Clara Stears" class="circle">
    <span class="title">Clara Stears</span>
    <p>+14844731925</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status idle'>    <img src="assets/images/user-41.jpg" alt="Clem Jacklin" title="Clem Jacklin" class="circle">
    <span class="title">Clem Jacklin</span>
    <p>+14842634618</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status busy'>    <img src="assets/images/user-17.jpg" alt="Clyde Shep" title="Clyde Shep" class="circle">
    <span class="title">Clyde Shep</span>
    <p>+14842634598</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status busy'>    <img src="assets/images/user-40.jpg" alt="Corrie Edlin" title="Corrie Edlin" class="circle">
    <span class="title">Corrie Edlin</span>
    <p>+18045001066</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status busy'>    <img src="assets/images/user-6.jpg" alt="Dag Curner" title="Dag Curner" class="circle">
    <span class="title">Dag Curner</span>
    <p>+18045001032</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status offline'>    <img src="assets/images/user-12.jpg" alt="Daisey Brett" title="Daisey Brett" class="circle">
    <span class="title">Daisey Brett</span>
    <p>+14842918954</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status available'>    <img src="assets/images/user-26.jpg" alt="Deck Sugge" title="Deck Sugge" class="circle">
    <span class="title">Deck Sugge</span>
    <p>+18042019686</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status idle'>    <img src="assets/images/user-11.jpg" alt="Derwin Climar" title="Derwin Climar" class="circle">
    <span class="title">Derwin Climar</span>
    <p>+14842634621</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status away'>    <img src="assets/images/user-32.jpg" alt="Elissa Foss" title="Elissa Foss" class="circle">
    <span class="title">Elissa Foss</span>
    <p>+17603131862
    +14842634618</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status available'>    <img src="assets/images/user-20.jpg" alt="Emmi Derill" title="Emmi Derill" class="circle">
    <span class="title">Emmi Derill</span>
    <p>+14842634598</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status idle'>    <img src="assets/images/user-13.jpg" alt="Ewan Belchem" title="Ewan Belchem" class="circle">
    <span class="title">Ewan Belchem</span>
    <p>+14842918304</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status available'>    <img src="assets/images/user-44.jpg" alt="Ewart Severs" title="Ewart Severs" class="circle">
    <span class="title">Ewart Severs</span>
    <p>+14844732404</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status away'>    <img src="assets/images/user-10.jpg" alt="Gaby Cuchey" title="Gaby Cuchey" class="circle">
    <span class="title">Gaby Cuchey</span>
    <p>+14844731925</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status available'>    <img src="assets/images/user-28.jpg" alt="Gael Sibley" title="Gael Sibley" class="circle">
    <span class="title">Gael Sibley</span>
    <p>+14844731938</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status busy'>    <img src="assets/images/user-4.jpg" alt="Gisela Smor" title="Gisela Smor" class="circle">
    <span class="title">Gisela Smor</span>
    <p>+14842634614</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status offline'>    <img src="assets/images/user-25.jpg" alt="Glenda Furl" title="Glenda Furl" class="circle">
    <span class="title">Glenda Furl</span>
    <p>+14842634610</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status offline'>    <img src="assets/images/user-9.jpg" alt="Grove Stap" title="Grove Stap" class="circle">
    <span class="title">Grove Stap</span>
    <p>+14842634619</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status offline'>    <img src="assets/images/user-42.jpg" alt="Hanan Chatan" title="Hanan Chatan" class="circle">
    <span class="title">Hanan Chatan</span>
    <p>+14844732402</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  

</ul>      </div>

    </div>
  </div>
  <div id="test4-1" class="col s12 pad-0 ">
    <div class="tab-content">

      <div class="search-bar">
        <nav class="ui-forms">
          <div class="nav-wrapper">
            <form>
              <div class="input-field">
                <input  type="search" placeholder="Search Messages" required>
                <label ><i class="mdi mdi-magnify"></i></label>
                <i class="material-icons mdi mdi-close"></i>
              </div>
            </form>
          </div>
        </nav>
      </div>
      <div class="search-results messages">
                
<ul class="collection mailbox messages transparent  ">

    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status available'>      <img src="assets/images/user-10.jpg" alt="Gaby Cuchey" title="Gaby Cuchey" class="circle">
      <span class="title">Gaby Cuchey</span>
      <p>
        Malls are great places to shop; I can find everything I need under one roof.      </p>


      <span class="time">Just Now</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status idle'>      <img src="assets/images/user-16.jpg" alt="Nico Keas" title="Nico Keas" class="circle">
      <span class="title">Nico Keas</span>
      <p>
        A task that's easy to accomplish, a thing lacking complexity.      </p>


      <span class="time">5 mins</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status away'>      <img src="assets/images/user-15.jpg" alt="Humbert Dom" title="Humbert Dom" class="circle">
      <span class="title">Humbert Dom</span>
      <p>
        I am happy to take your donation; any amount will be greatly appreciated.      </p>


      <span class="time">10 mins</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status away'>      <img src="assets/images/user-28.jpg" alt="Gael Sibley" title="Gael Sibley" class="circle">
      <span class="title">Gael Sibley</span>
      <p>
        Don't judge someone or something only by the outward appearance.      </p>


      <span class="time">15 mins</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status away'>      <img src="assets/images/user-42.jpg" alt="Hanan Chatan" title="Hanan Chatan" class="circle">
      <span class="title">Hanan Chatan</span>
      <p>
        She borrowed the book from him many years ago and hasn't yet returned it.      </p>


      <span class="time">45 mins</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status busy'>      <img src="assets/images/user-4.jpg" alt="Gisela Smor" title="Gisela Smor" class="circle">
      <span class="title">Gisela Smor</span>
      <p>
        To risk it all, even if it means losing everything. To go all out.      </p>


      <span class="time">1 hour</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status offline'>      <img src="assets/images/user-26.jpg" alt="Deck Sugge" title="Deck Sugge" class="circle">
      <span class="title">Deck Sugge</span>
      <p>
        My Mum tries to be cool by saying that she likes all the same things that I do.      </p>


      <span class="time">5 hours</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status idle'>      <img src="assets/images/user-37.jpg" alt="Tori Burr" title="Tori Burr" class="circle">
      <span class="title">Tori Burr</span>
      <p>
        When something is incomprehensible due to complexity; unintelligble.      </p>


      <span class="time">Yesterday</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status away'>      <img src="assets/images/user-17.jpg" alt="Clyde Shep" title="Clyde Shep" class="circle">
      <span class="title">Clyde Shep</span>
      <p>
        Check back tomorrow; I will see if the book has arrived.      </p>


      <span class="time">14th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status offline'>      <img src="assets/images/user-41.jpg" alt="Clem Jacklin" title="Clem Jacklin" class="circle">
      <span class="title">Clem Jacklin</span>
      <p>
        To greatly frustrate someone. To drive someone crazy, insane, bonkers, or bananas.      </p>


      <span class="time">16th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status available'>      <img src="assets/images/user-35.jpg" alt="Moishe Noi" title="Moishe Noi" class="circle">
      <span class="title">Moishe Noi</span>
      <p>
        Wednesday is hump day, but has anyone asked the camel if he’s happy about it?      </p>


      <span class="time">16th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status away'>      <img src="assets/images/user-31.jpg" alt="Rebeca Boult" title="Rebeca Boult" class="circle">
      <span class="title">Rebeca Boult</span>
      <p>
        Right from the beginning; to do something from the start.      </p>


      <span class="time">17th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status offline'>      <img src="assets/images/user-22.jpg" alt="Aubert Joch" title="Aubert Joch" class="circle">
      <span class="title">Aubert Joch</span>
      <p>
        I would have gotten the promotion, but my attendance wasn’t good enough.      </p>


      <span class="time">17th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status offline'>      <img src="assets/images/user-34.jpg" alt="Anas Lyle" title="Anas Lyle" class="circle">
      <span class="title">Anas Lyle</span>
      <p>
        The body may perhaps compensates for the loss of a true metaphysics.      </p>


      <span class="time">18th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status available'>      <img src="assets/images/user-14.jpg" alt="Royal Pollard" title="Royal Pollard" class="circle">
      <span class="title">Royal Pollard</span>
      <p>
        Something that occurs too early before preparations are ready. Starting too soon.      </p>


      <span class="time">19th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status offline'>      <img src="assets/images/user-33.jpg" alt="Juieta Firk" title="Juieta Firk" class="circle">
      <span class="title">Juieta Firk</span>
      <p>
        There was no ice cream in the freezer, nor did they have money to go to the store.      </p>


      <span class="time">20th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status idle'>      <img src="assets/images/user-5.jpg" alt="Clara Stears" title="Clara Stears" class="circle">
      <span class="title">Clara Stears</span>
      <p>
        Joe made the sugar cookies; Susan decorated them.      </p>


      <span class="time">22th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status offline'>      <img src="assets/images/user-24.jpg" alt="Kelci Willar" title="Kelci Willar" class="circle">
      <span class="title">Kelci Willar</span>
      <p>
        Someone who isn't witty or sharp, but rather, they are ignorant, unintelligent, or senseless.      </p>


      <span class="time">23th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status offline'>      <img src="assets/images/user-6.jpg" alt="Dag Curner" title="Dag Curner" class="circle">
      <span class="title">Dag Curner</span>
      <p>
        It's useless to worry about things that  already happened and cannot be changed.      </p>


      <span class="time">23th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status busy'>      <img src="assets/images/user-8.jpg" alt="Staffard Pant" title="Staffard Pant" class="circle">
      <span class="title">Staffard Pant</span>
      <p>
        To greatly frustrate someone. To drive someone crazy, insane, bonkers, or bananas.      </p>


      <span class="time">24th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status offline'>      <img src="assets/images/user-2.jpg" alt="Barton Meggi" title="Barton Meggi" class="circle">
      <span class="title">Barton Meggi</span>
      <p>
        She works two jobs to make ends meet; at least, that was her reason for not having time to join us.      </p>


      <span class="time">25th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status away'>      <img src="assets/images/user-27.jpg" alt="Locke Harbert" title="Locke Harbert" class="circle">
      <span class="title">Locke Harbert</span>
      <p>
        Someone who is beating around the bush is someone who avoids the main point.      </p>


      <span class="time">26th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status busy'>      <img src="assets/images/user-45.jpg" alt="Penn Mewitt" title="Penn Mewitt" class="circle">
      <span class="title">Penn Mewitt</span>
      <p>
        I checked to make sure that he was still alive.      </p>


      <span class="time">27th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status away'>      <img src="assets/images/user-23.jpg" alt="Jesika Nardi" title="Jesika Nardi" class="circle">
      <span class="title">Jesika Nardi</span>
      <p>
        She did not cheat on the test, for it was not the right thing to do.      </p>


      <span class="time">29th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status available'>      <img src="assets/images/user-29.jpg" alt="Mar Ridge" title="Mar Ridge" class="circle">
      <span class="title">Mar Ridge</span>
      <p>
        Someone I know recently combined Maple Syrup & buttered Popcorn thinking it would taste.      </p>


      <span class="time">30th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status away'>      <img src="assets/images/user-21.jpg" alt="Mirelle Fair" title="Mirelle Fair" class="circle">
      <span class="title">Mirelle Fair</span>
      <p>
        Last Friday in three week’s time I saw a spotted striped blue worm shake hands.      </p>


      <span class="time">04th Apr</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status offline'>      <img src="assets/images/user-7.jpg" alt="Wyat Dobson" title="Wyat Dobson" class="circle">
      <span class="title">Wyat Dobson</span>
      <p>
        Getting sincere about something; applying oneself seriously to a job.      </p>


      <span class="time">05th Apr</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status idle'>      <img src="assets/images/user-1.jpg" alt="Hatti Key" title="Hatti Key" class="circle">
      <span class="title">Hatti Key</span>
      <p>
        He ran out of money, so he had to stop playing poker.      </p>


      <span class="time">06th Apr</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status available'>      <img src="assets/images/user-20.jpg" alt="Emmi Derill" title="Emmi Derill" class="circle">
      <span class="title">Emmi Derill</span>
      <p>
        Typically said to indicate that any further investigation into a situation may lead to harm.      </p>


      <span class="time">07th Apr</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status offline'>      <img src="assets/images/user-13.jpg" alt="Ewan Belchem" title="Ewan Belchem" class="circle">
      <span class="title">Ewan Belchem</span>
      <p>
        When something is about to begin, get serious, or put to the test.      </p>


      <span class="time">08th Apr</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status offline'>      <img src="assets/images/user-12.jpg" alt="Daisey Brett" title="Daisey Brett" class="circle">
      <span class="title">Daisey Brett</span>
      <p>
        If Purple People Eaters are real… where do they find purple people to eat?      </p>


      <span class="time">09th Apr</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
  

</ul>      </div>

    </div>
  </div>
</div>

</div>
</div>










<footer class="page-footer center social-colored ">
  <div class="container footer-content">
    <div class="row">
      <div class="">
        <h5 class="logo">Odis</h5>
              </div>
      <div class="link-wrap">

                <ul class="link-ul">
          <li><a class="" href="#!"><i class="mdi mdi-phone"></i> +1 234 567 890</a></li>
          <li><a class="" href="#!"><i class="mdi mdi-email"></i> email@example.com</a></li>
          <li><a class="" href="#!"><i class="mdi mdi-map-marker"></i> FF 1, Sector-8, Tech Street, NY, USA</a></li>
        </ul>
                <ul class="social-wrap">
          <li class="social">
            <a class="" href="#!"><i class="mdi mdi-facebook"></i></a>
            <a class="" href="#!"><i class="mdi mdi-twitter"></i></a>
            <a class="" href="#!"><i class="mdi mdi-dribbble"></i></a>
            <a class="" href="#!"><i class="mdi mdi-google-plus"></i></a>
            <a class="" href="#!"><i class="mdi mdi-linkedin"></i></a>

          </li>
        </ul>
      </div>
    </div>

    
  </div>


  <div class="footer-copyright">
      <div class="container">
        &copy; Copyright <a class="" href="https://themeforest.net/user/themepassion/portfolio">Themepassion</a>. All rights reserved.
      </div>
    </div></footer>



<div class="backtotop">
  <a class="btn-floating btn primary-bg">
    <i class="mdi mdi-chevron-up"></i>
  </a>
</div>



</div><!--.content-area-->

<div class="footer-menu circular">
  <ul>
      <li >
      <a href="sub-account.html" >      <i class="mdi mdi-all-inclusive"></i>
      <span>Account</span>
      </a>    </li>
        <li >
      <a href="sub-pages.html" >      <i class="mdi mdi-border-outside"></i>
      <span>Pages</span>
      </a>    </li>
        <li >
      <a href="sub-home.html" >      <i class="mdi mdi-camera-timer"></i>
      <span>Welcome</span>
      </a>    </li>
        <li >
      <a href="ui-apps.html" >      <i class="mdi mdi-all-inclusive"></i>
      <span>Apps</span>
      </a>    </li>
        <li >
      <a href="sub-features.html" >      <i class="mdi mdi-beaker"></i>
      <span>Features</span>
      </a>    </li>
      
  </ul>
</div>








<script src="assets/js/pwa.js"></script>

<!-- LOAD FILES AT PAGE END FOR FASTER LOADING -->

<!-- CORE JS FRAMEWORK - START -->
<script src="modules/jquery/jquery-2.2.4.min.js"></script>
<script src="modules/materialize/materialize.js"></script>
<script src="modules/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="assets/js/variables.js"></script>
<!-- CORE JS FRAMEWORK - END -->


<!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
<script src="modules/fancybox/jquery.fancybox.min.js" ></script>
<script src="assets/js/common.js"></script><!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->


<!-- CORE TEMPLATE JS - START -->
<script src="modules/app/init.js"></script>
<script src="modules/app/settings.js"></script>

<script src="modules/app/scripts.js"></script>

<!-- END CORE TEMPLATE JS - END -->


<script src="assets/js/preloader.js"></script>
</body>

</html>